.index__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2%;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin-top: 2.5vw;
  background-color: #010000;
}

.index__cards::-webkit-scrollbar {
  display: none;
  overflow: hidden;
}

.index__cards-card {
  height: 30vw;
  padding: 1rem;
  background: #010000;
  border-color: #9A0600;
  border-style: solid;
  border-radius: 1%;
  border-width: 0.1vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index__cards-card-img {
  height: 70%;
  width: 100%;
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
}

.index__cards-card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #FFFFFF;
}
.index__cards-card-text-title {
  font-size: 1.1vw;
  font-weight: 500;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

.index__cards-card-text-year {
  font-size: 1.1vw;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.index__cards-card-btn {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
color: #FFFFFF;
}

.index-search-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $black;
  padding-top: 1vw;
}
.movie-index-search-bar {
  display: flex;
  gap: 0.5rem;
}
